{
  "name": "StockLedger Complete Business Management Platform",
  "short_name": "StockLedger",
  "description": "Connected operations, accounting, HR and payroll, inventory, field teams, reporting, and business control for Bangladesh.",
  "id": "/landing",
  "icons": [
    {
      "src": "/stockledger-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/stockledger-icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/stockledger-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/stockledger-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/stockledger-icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/stockledger-icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/landing",
  "scope": "/",
  "theme_color": "#0e0c25",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "finance"],
  "lang": "en"
}
